<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xJb-Vk-RBE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tryPrivacyPolicyLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Iy-99-NBf">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="Ib9-p9-5me">
                                        <rect key="frame" x="0.0" y="28" width="374" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ib9-p9-5me" id="U0b-0h-27x">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Iy-99-NBf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CNm-h1-fGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Iy-99-NBf" secondAttribute="trailing" constant="20" id="JkX-Pt-gii"/>
                            <constraint firstItem="6Iy-99-NBf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qqj-OF-JJW"/>
                            <constraint firstItem="6Iy-99-NBf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tqg-2y-IJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6Iy-99-NBf" id="SyK-Mq-qWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="21"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="GiW-nR-uSt">
            <objects>
                <viewController id="lBX-aj-M8w" customClass="ScrollViewController" customModule="tryPrivacyPolicyLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjs-3q-f47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUX-Ld-dU7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="774" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m1a-Nr-rJH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m1a-Nr-rJH" firstAttribute="width" secondItem="DUX-Ld-dU7" secondAttribute="width" id="TNP-RD-2N2"/>
                                    <constraint firstItem="m1a-Nr-rJH" firstAttribute="leading" secondItem="o3G-vW-ZXI" secondAttribute="leading" id="VDK-n2-ISx"/>
                                    <constraint firstItem="m1a-Nr-rJH" firstAttribute="top" secondItem="o3G-vW-ZXI" secondAttribute="top" id="aIg-57-k4H"/>
                                    <constraint firstItem="m1a-Nr-rJH" firstAttribute="trailing" secondItem="o3G-vW-ZXI" secondAttribute="trailing" id="jAr-Mq-CjR"/>
                                    <constraint firstItem="m1a-Nr-rJH" firstAttribute="bottom" secondItem="o3G-vW-ZXI" secondAttribute="bottom" id="w7r-mj-ilo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="o3G-vW-ZXI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yAB-0c-rda"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoW-uG-DHb">
                                <rect key="frame" x="184" y="824" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveBtn:" destination="lBX-aj-M8w" eventType="touchUpInside" id="Hzd-yN-fAb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UoW-uG-DHb" firstAttribute="centerX" secondItem="hjs-3q-f47" secondAttribute="centerX" id="5GO-lO-puk"/>
                            <constraint firstItem="f0O-gy-RYC" firstAttribute="bottom" secondItem="UoW-uG-DHb" secondAttribute="bottom" constant="8" id="Bf7-u7-bYA"/>
                            <constraint firstItem="f0O-gy-RYC" firstAttribute="trailing" secondItem="DUX-Ld-dU7" secondAttribute="trailing" id="EdH-wB-4Y2"/>
                            <constraint firstItem="DUX-Ld-dU7" firstAttribute="top" secondItem="f0O-gy-RYC" secondAttribute="top" id="Nj5-Vc-YNF"/>
                            <constraint firstItem="DUX-Ld-dU7" firstAttribute="leading" secondItem="f0O-gy-RYC" secondAttribute="leading" id="TeR-Sa-TL8"/>
                            <constraint firstItem="f0O-gy-RYC" firstAttribute="bottom" secondItem="DUX-Ld-dU7" secondAttribute="bottom" id="jBR-sQ-VEU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f0O-gy-RYC"/>
                    </view>
                    <navigationItem key="navigationItem" id="wDu-K8-fv5"/>
                    <connections>
                        <outlet property="scrollView" destination="DUX-Ld-dU7" id="lMK-0m-AaZ"/>
                        <outlet property="stackView" destination="m1a-Nr-rJH" id="J2C-Tm-mHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heT-E5-VIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="20.758928571428569"/>
        </scene>
        <!--OptionsVC-->
        <scene sceneID="5kZ-Od-Xzt">
            <objects>
                <viewController storyboardIdentifier="OptionsVC" title="OptionsVC" id="OPA-wm-Mxh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dky-Uf-1pP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gQd-L5-CUV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxe-jk-RH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.6956521739135" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcQ-xj-Dta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJb-Vk-RBE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yg8-ct-YqJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aft-5n-5Ir" kind="relationship" relationship="rootViewController" id="40D-2q-H5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrI-Wa-pLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="746"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="jZz-ha-fH0">
            <objects>
                <viewController storyboardIdentifier="QuestionsViewController" id="H96-nJ-I1S" customClass="QuestionsViewController" customModule="tryPrivacyPolicyLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQi-rH-18Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUL-B3-JRQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="774" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zln-3F-rhE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zln-3F-rhE" firstAttribute="trailing" secondItem="awN-xR-GBy" secondAttribute="trailing" id="60g-C8-kfA"/>
                                    <constraint firstItem="Zln-3F-rhE" firstAttribute="bottom" secondItem="awN-xR-GBy" secondAttribute="bottom" id="8bo-2W-JvC"/>
                                    <constraint firstItem="Zln-3F-rhE" firstAttribute="top" secondItem="awN-xR-GBy" secondAttribute="top" id="8zu-eO-1Nk"/>
                                    <constraint firstItem="Zln-3F-rhE" firstAttribute="width" secondItem="dUL-B3-JRQ" secondAttribute="width" id="Q2d-kr-JhU"/>
                                    <constraint firstItem="Zln-3F-rhE" firstAttribute="leading" secondItem="awN-xR-GBy" secondAttribute="leading" id="YPL-13-9cC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="awN-xR-GBy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="U9h-q9-d1J"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PAw-34-Gx8" firstAttribute="bottom" secondItem="dUL-B3-JRQ" secondAttribute="bottom" id="2ub-q9-9Fc"/>
                            <constraint firstItem="dUL-B3-JRQ" firstAttribute="top" secondItem="PAw-34-Gx8" secondAttribute="top" constant="-44" id="K3v-P4-gdx"/>
                            <constraint firstItem="dUL-B3-JRQ" firstAttribute="trailing" secondItem="PAw-34-Gx8" secondAttribute="trailing" id="irj-q5-wzl"/>
                            <constraint firstItem="dUL-B3-JRQ" firstAttribute="leading" secondItem="PAw-34-Gx8" secondAttribute="leading" id="ypS-tV-RsT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PAw-34-Gx8"/>
                    </view>
                    <navigationItem key="navigationItem" id="und-Oo-cTI"/>
                    <connections>
                        <outlet property="stackView" destination="Zln-3F-rhE" id="Iu7-en-4j9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hat-VM-7CO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.6956521739135" y="745.98214285714278"/>
        </scene>
        <!--ScannerVC-->
        <scene sceneID="CwL-JJ-0cG">
            <objects>
                <viewController storyboardIdentifier="ScannerVC" id="aft-5n-5Ir" customClass="ScannerVC" customModule="tryPrivacyPolicyLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YN4-MZ-BmM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDI-BI-7fk">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openNextVCbtnTapped:" destination="aft-5n-5Ir" eventType="touchUpInside" id="g5q-gE-n8R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UDI-BI-7fk" firstAttribute="centerX" secondItem="YN4-MZ-BmM" secondAttribute="centerX" id="PV1-yx-xVx"/>
                            <constraint firstItem="UDI-BI-7fk" firstAttribute="centerY" secondItem="YN4-MZ-BmM" secondAttribute="centerY" id="SRZ-2Q-amL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdl-rB-Qus"/>
                    </view>
                    <navigationItem key="navigationItem" id="hee-3z-8h9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhX-Xl-fL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="746"/>
        </scene>
    </scenes>
</document>
