<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LabelAndPhoneTextField" customModule="tryPrivacyPolicyLink" customModuleProvider="target">
            <connections>
                <outlet property="headlineLbl" destination="aM3-ne-CpY" id="PMW-3k-esm"/>
                <outlet property="stackView" destination="no6-Nu-gbq" id="qTc-JV-aWu"/>
                <outlet property="textField" destination="DJ9-RY-GNG" id="egY-py-jAb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rmR-sL-4AC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="no6-Nu-gbq">
                    <rect key="frame" x="8" y="3.5" width="359" height="73.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline Label Text" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM3-ne-CpY">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJ9-RY-GNG" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                            <rect key="frame" x="0.0" y="29.5" width="359" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="jKZ-hS-q5X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="Ksa-ks-2HD" firstAttribute="trailing" secondItem="no6-Nu-gbq" secondAttribute="trailing" constant="8" id="ERP-Sm-Y4S"/>
                <constraint firstItem="Ksa-ks-2HD" firstAttribute="bottom" secondItem="no6-Nu-gbq" secondAttribute="bottom" constant="8" id="QvF-H3-rOk"/>
                <constraint firstItem="no6-Nu-gbq" firstAttribute="leading" secondItem="Ksa-ks-2HD" secondAttribute="leading" constant="8" id="fdU-Wr-BKx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Ksa-ks-2HD"/>
            <point key="canvasLocation" x="136.95652173913044" y="-84.040178571428569"/>
        </view>
    </objects>
</document>
