<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CheckboxBtnsWithInputViewModel.clearTextViewTextIfAttachedCheckmarkIsTapped():CheckboxBtnsWithInputViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "checkboxBtnViewModelAttachedToText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
